
# required metadata
sonar.projectKey=mls-web
sonar.projectName=mls-web
sonar.projectVersion=1.0-SNAPSHOT
 
# optional description
sonar.projectDescription=MLS Web Project
 
# path to source directories (required)
sonar.sources=src/main/java
 
# path to test source directories (optional)
sonar.tests=src/test/java,src/test/resources
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=bin
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=path/to/library/*.jar,path/to/classes/dir,path/to/specific/library/myLibrary.jar,parent/*/*.jar
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Additional parameters
sonar.my.property=value